<!DOCTYPE html>
<html lang="en">
    <html>
    <head>
        <title>이현우</title>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="title" content="이현우">
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="image.png">
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="제목 없음-1.png">
        <link
            rel="mask-icon"
            href="image.png"
            color="#ffffff">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- <link type="text/css"
        href="https://qr.io/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
        rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link
            type="text/css"
            href="https://qr.io/node_modules/prismjs/themes/prism.css"
            rel="stylesheet">
        <link
            type="text/css"
            href="https://qr.io/node_modules/jqvmap/dist/jqvmap.min.css"
            rel="stylesheet">
        <link type="text/css" href="https://qr.io/css/leaf.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <script
            type="text/javascript"
            src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Wc-FejIzJ3NpD4iIglChdjqNp3ZXmkk5MuTpgTRaDhNB99AQ2GtE9G1rL-UJraHu"
            charset="UTF-8"></script>
        <script src="https://qr.io/vue-scripts/vue@2.6.14.js"></script>
        <script src="https://qr.io/vue-scripts/axios.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/typed.js/typed.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <!-- GOOGLE ANALYTICS -->
        <!-- WHOSAMUNG -->
        <div style="display:none"><img src="image.png"></div>
        <style>
            @media (min-width:768px) {
                .profile-card {
                    width: 40%;
                    margin: 0 auto;
                }
            }
            .height450 {
                height: 450px;
            }
            .badge-info {
                background-color: rgba(23, 160, 184, 0.17);
                color: #17a2b8;
            }
            .section-title .badge {
                margin: 0 0 8px;
            }
            .badge {
                border-radius: 100px;
                font-size: 12px;
                font-stretch: normal;
                font-style: normal;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: normal;
                padding: 4px 14px;
                text-transform: uppercase;
            }
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #3f345f;
            }
            h2 {
                font-size: 36px;
            }
            .social-overlap {
                position: absolute;
                width: 100%;
                transform: translateY(-50%);
            }
            .justify-content-center {
                -ms-flex-pack: center!important;
                justify-content: center!important;
            }
            .justify-content-center {
                -webkit-box-pack: center!important;
                -ms-flex-pack: center!important;
                justify-content: center!important;
            }
            .social-bar {
                display: flex;
                border-radius: 10px;
                background: #fff;
                box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
                border: 1px solid#ebe9e9;
            }
            .iconpad {
                padding: 12px 0;
                width: 100%;
            }
            .mb-3,
            .my-3 {
                margin-bottom: 1rem!important;
            }
            .process-scetion .slider-nav-item {
                position: relative;
                flex-grow: 0;
                flex-shrink: 0;
                border-radius: 50%;
                text-align: center;
                background: #fff;
                cursor: pointer;
                transition: all 0.4s ease;
            }
            .social-icons a {
                border-radius: 50px;
                color: #3f345f;
                display: inline-block;
                line-height: 52px;
                height: 50px;
                width: 50px;
                box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
                margin: 15px;
                font-size: 22px;
            }
            a {
                text-decoration: none !important;
                color: #3f345f;
                transition: all 0.3s ease 0s;
            }
            .slider-nav-item:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }
            /*socil*/
            .slider-nav {
                display: flex;
            }
            .process-scetion .slider-nav-item {
                position: relative;
                flex-grow: 0;
                flex-shrink: 0;
                border-radius: 50%;
                text-align: center;
                background: #fff;
                cursor: pointer;
                transition: all 0.4s ease;
            }
            .slider-nav-item:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }
            .process-scetion .slider-nav-item:nth-child(2) {
                color: #40beff;
            }
            .process-scetion .slider-nav-item:nth-child(3) {
                color: #311f9b;
            }
            .process-scetion .slider-nav-item:nth-child(4) {
                color: #ff9259;
            }
            .process-scetion .slider-nav-item:nth-child(5) {
                color: #38385f;
            }
            .process-scetion .slider-nav-item:last-child:after {
                display: none;
            }
            .process-scetion .slider-nav-item .ikon {
                font-size: 50px;
                line-height: 80px;
            }
            .process-scetion .slider-nav-item.active:before {
                position: absolute;
                content: "";
                height: calc(100% + 16px);
                width: calc(100% + 16px);
                top: -8px;
                left: -8px;
                border-radius: 50%;
                border: 1px solid rgba(132, 132, 164, 0.35);
                animation: 1.5s linear 0s normal none infinite focuse;
            }
            @keyframes focuse {
                0% {
                    transform: scale(0.8);
                    opacity: 1;
                }
                75% {
                    transform: scale(1.2);
                    opacity: 0;
                }
                100% {
                    transform: scale(1.2);
                    opacity: 0;
                }
            }
            @keyframes slide {
                from {
                    background-position: 0 0;
                }
                to {
                    background-position: 40px 0;
                }
            }
            .shadow-img1 {
                background-image: url("../img/shadow.png");
                background-repeat: no-repeat;
                background-position: bottom;
            }
            .shadow-img2 {
                background-position: bottom;
                background-image: url("../img/shadow2.png");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .mt100 {
                margin-top: 100px;
            }
            /* ---------------------------------------------- * Generated by Animista on 2019-9-24 11:37:28 * Licensed under FreeBSD License. * See http://animista.net/license for more info. * w: http://animista.net, t: @cssanimista * ---------------------------------------------- */
            /** * ---------------------------------------- * animation jello-horizontal * ---------------------------------------- */
            @-webkit-keyframes jello-horizontal {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                30% {
                    -webkit-transform: scale3d(1.25, 0.75, 1);
                    transform: scale3d(1.25, 0.75, 1);
                }
                40% {
                    -webkit-transform: scale3d(0.75, 1.25, 1);
                    transform: scale3d(0.75, 1.25, 1);
                }
                50% {
                    -webkit-transform: scale3d(1.15, 0.85, 1);
                    transform: scale3d(1.15, 0.85, 1);
                }
                65% {
                    -webkit-transform: scale3d(0.95, 1.05, 1);
                    transform: scale3d(0.95, 1.05, 1);
                }
                75% {
                    -webkit-transform: scale3d(1.05, 0.95, 1);
                    transform: scale3d(1.05, 0.95, 1);
                }
                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }
            @keyframes jello-horizontal {
                0% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
                30% {
                    -webkit-transform: scale3d(1.25, 0.75, 1);
                    transform: scale3d(1.25, 0.75, 1);
                }
                40% {
                    -webkit-transform: scale3d(0.75, 1.25, 1);
                    transform: scale3d(0.75, 1.25, 1);
                }
                50% {
                    -webkit-transform: scale3d(1.15, 0.85, 1);
                    transform: scale3d(1.15, 0.85, 1);
                }
                65% {
                    -webkit-transform: scale3d(0.95, 1.05, 1);
                    transform: scale3d(0.95, 1.05, 1);
                }
                75% {
                    -webkit-transform: scale3d(1.05, 0.95, 1);
                    transform: scale3d(1.05, 0.95, 1);
                }
                100% {
                    -webkit-transform: scale3d(1, 1, 1);
                    transform: scale3d(1, 1, 1);
                }
            }
            .jello-horizontal {
                -webkit-animation: jello-horizontal 0.9s both;
                animation: jello-horizontal 0.9s both;
            }
            .social-bar a:hover i {
                -webkit-animation: jello-horizontal 0.9s both;
                animation: jello-horizontal 0.9s both;
            }
            @media only screen and (max-width: 300px) {
                .process-scetion .slider-nav-item {
                    height: 50px;
                    width: 50px;
                    margin: 15px 10px;
                    line-height: 28px;
                }
            }

            .Facebook-color {
                color: #3b5998;
            }
            .Twitter-color {
                color: #55acee;
            }
            .Linkedin-color {
                color: #0077b5;
            }
            .Youtube-color {
                color: #ff0000;
            }
            .Instagram-color {
                color: #e1306c;
            }
            .Pinterest-color {
                color: #ca2127;
            }
            .Snapchat-color {
                color: #fefc00;
            }
            .Tiktok-color {
                color: #000000;
            }
            .Skype-color {
                color: #06aff0;
            }
            .Dribbble-color {
                color: #ea4d89;
            }
            .Vimeo-color {
                color: #46bbff;
            }
            .Tumblr-color {
                color: #2c4662;
            }
            .Reddit-color {
                color: #ff5601;
            }
            .Soundcloud-color {
                color: #ff5601;
            }
            .Telegram-color {
                color: #46bbff;
            }
            .Website-color {
                color: #e3e3e3;
            }
            .spotify-color {
                color: #1DB954;
            }
            
        </style>
    </head>
    <body style="background: #3c5897;padding: 100px 20px 40px 20px;">
        <div class="profile-card">
            <div class="card shadow-soft border-light">
                <div class="profile-image">
                    <img
                        src="image.png"
                        class="card-img-top"
                        alt="image"
                        style="border-radius: 15%!important;">
                </div>
                <div class="card-body mt-n5">
                    <h3 class="card-title" style="text-align:center;">이현우</h3>
                    <p style="margin-top: -15px;text-align:center;">Student, 17 years old
                    </p>
                    <hr>
                    <!-- phone number -->
                    <p style="margin-bottom: 5px;"><i class="bx bx-phone" style="margin-right: 10px;"></i><strong>Phone Number</strong></p><a href="tel:01040209072">010-4020-9072</a></p>
                    <!-- email -->
                    <p style="margin-bottom: 5px;margin-top:15px;"><i class="bx bxl-twitter" style="margin-right: 10px;"></i><strong>Email Address</strong></p> <a href="mailto:imjustStudent@protonmail.com">imjustStudent@protonmail.com</a>
                    <!-- website -->
                    <p style="margin-bottom: 5px;margin-top:15px;"><i class="bx bx-planet" style="margin-right: 10px;"></i><strong>Website</strong></p><a href="https://lhw0801.netlify.app/">https://lhw0801.netlify.app</a>
                </div>
            </div>
        </div>
        <div class="section-title text-center">
            <br>
            <h4 style="color:#ffffff">
                Social Media
            </h4>
        </div>
        <div class="process-scetion">
            <div class="container" style="padding: 0px;">
                <div class="justify-content-center">
                    <div class="col-md-12">
                        <div class="social-bar">
                            <div class="social-icons mb-3 iconpad text-center">

                                <a href="https://www.facebook.com/lhw0801"class="slider-nav-item"><i class="bx bxl-facebook Facebook-color" style="position: relative;"></i></a>
                                <a href="https://www.instagram.com/L_hw0801/" class="slider-nav-item"><i class="bx bxl-instagram Instagram-color" style="position: relative;"></i></a>
                                <a href="https://twitter.com/L_hw0801" class="slider-nav-item"><i class="bx bxl-twitter Twitter-color" style="position: relative;"></i></a>
                                <a href="https://t.me/L_hw0801" class="slider-nav-item"><i class="bx bxl-telegram Telegram-color" style="position: relative;"></i></a>
                                <a href="https://www.youtube.com/@leehyeonu" class="slider-nav-item"><i class="bx bxl-youtube Youtube-color" style="position: relative;"></i></a>
                                <a href="https://open.spotify.com/user/317ennc4esvu22ou3yntaufqfltu?si=7c7d70a6283b4e78" class="slider-nav-item"><i class="bx bxl-spotify spotify-color" style="position: relative;"></i></a>
                            
                            
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script
            data-cfasync="false"
            src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    </body>
</html>
